:root{
    --truck-black: #1B252D;
    --truck-orange: #F05123;
    --truck-gray: #566266;
    --truck-white: #FFFFFF;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: inherit;
}
html {
    scroll-behavior: smooth;
}
body{
    color: var(--truck-black);
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hamburger-lines {
  display: none;
}

header{
    height: 60px;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    z-index: 2;
}
header nav{
    width: 1080px;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}
header nav a{
    display: block;
}
header nav a img{
    width: 133px;
    height: 29px;
}
header nav .menu{
    display: flex;
    column-gap: 20px;
}
header nav .menu li a{
    color: var(--truck-black);
    font-weight: 600;
    font-size: 1.1rem;
}
header nav .menu li a:hover{
    color: var(--truck-orange);
}

#hero{
    height: 85vh;
    background-image: url('../img/banner-1.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;
}
#hero div {
    margin-top: 200px;
    width: 50%;
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
}
#hero div h1 {
    color: var(--truck-black);
    font-size: 3rem;
    text-align: center;
}
#hero div h1 span{
    color: var(--truck-orange);
}
#hero div p{
    text-align: center;
    background-color: #8b8b8b7e;
    padding: 10px;
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--truck-white);
}
#about{
    width: 100%;
    padding: 100px 0px;
    color: var(--truck-black);
}
#about > div{
    width: 1080px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-weight: 500;
} 
#about > div p{
    font-weight: 500;
} 
#about > div h2{
    font-size: 2.5rem;
} 
#about > div h3{
    font-size: 1.8rem;
    margin-bottom: 20px;
}
#about > div > div{
    display: flex;
    align-items: center;
    row-gap: 20px;
    column-gap: 70px;
}
#about > div > div > div:first-child{
    background-color: var(--truck-gray);
    padding: 10px;
    width: 250px;
    height: 250px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#services{
    width: 100%;
    background-color: #1B252D;
    padding: 75px 0px;
}
#services > div{
    width: 1080px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
#services h2{
    color: var(--truck-white);
    font-size: 2rem;
}
#services .card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 20px 25px;
    border-radius: 15px;
    color: #1B252D;
}
#services .card > div:first-child{
    display: flex;
    align-items: center;
    column-gap: 30px;
}
#services .card > div:first-child > div:last-child{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
#services .card > div:first-child > div:last-child h3{
    font-size: 1.8rem;
}
#services .card > div:first-child > div:last-child p{
    font-size: 1.1rem;
}
#services .card > div:last-child{
    font-size: 2rem;
    font-weight: 700;
    color: #F05123;
    padding: 0px 20px;
    width: 180px;
}
#partnerships{
    padding: 50px 0px;
}
.carousel {
    width: 1080px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 0 0 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}
.carousel-item div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-controls {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.carousel-controls button{
    background-color: var(--truck-orange);
    border: none;
    color: var(--truck-white);
    padding: 10px;
    border-radius: 5px;
}
#contact{
    padding: 75px 0px;
}
#contact > div{
    width: 1080px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}
#contact  > div > div > div:first-child{
    display: flex;
    justify-content: center;
}
#contact  > div > div{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
#contact > div form{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 615px;
}
#contact > div form input, #contact > div form textarea{
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #D2D5DA;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.05);
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.05);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#contact > div form textarea{
    height: 150px;
}
#contact > div form label{
    position: absolute;
    top: -12px;
    left: 10px;
    font-weight: 500;
    font-size: .9rem;
    background: var(--truck-white);
}
#contact > div form label span{
    color: red;
}
#contact > div form button{
    background-color: var(--truck-orange);
    border: none;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--truck-white);
    border-radius: 8px;
    height: 60px;
    cursor: pointer;
    transition: background .2s linear;
}
#contact > div form button:hover{
    background-color: #973014;
}
#contact > div form div{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 0;
}
#contact > div form input.invalid, #contact > div form textarea.invalid{
    border: 1px solid red;
}
#status-message{
    display: none;
}
.error {
    color: red;
    font-size: 0.875em;
    display: block;
}
.success {
    color: green;
    font-size: 0.875em;
    display: block;
}
.disabled{
    cursor: not-allowed;
    background: var(--truck-gray) !important;
}
.hidden {
    height: 0;
    overflow: hidden;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s ease-out, max-height 0.5s ease-out;
}

.visible {
    height: auto;
    transform: scaleY(1);
}

#read-more{
    background-color: var(--truck-orange);
    color: var(--truck-white);
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 300px;
    align-self: center;
    transition: transform 0.2s ease-in-out;
}
#read-more:hover{
    transform: scale(1.1);
    cursor: pointer;
}
footer{
    background-color: var(--truck-black);
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--truck-white);
    place-items: center;
    row-gap: 80px;
    padding: 75px 0px 5px 0px;
}
footer a{
    color: var(--truck-white);
}
footer a:hover{
    color: var(--truck-orange);
}
footer p{
    grid-column: 1/3;
    text-align: center;
}
footer nav ul{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}
footer p a{
    font-weight: 600;
}

@media (max-width: 1080px) {
    header nav, #about{
        padding: 100px 15px;
    }
    #hero div h1{
        font-size: 2rem;
    }
    #about > div, #services > div, #contact > div{
        width: 100%;
    }
    #about > div h2, #about > div h3, #services > div h2{
        text-align: center;
    }
    #services, #contact{
        padding: 75px 15px;
    }
    #partnerships{
        text-align: center;
    }
    #partnerships h2{
        margin-bottom: 80px;
    }
    .carousel {
        width: 500px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
    }
}
@media (max-width: 920px) {
    #hero div{
        margin-top: 150px;
        width: 90%;
    }
    #about > div, #about > div > div{
       flex-direction: column;
    }
    #about > div > div:last-child{
       flex-direction: column-reverse;
    }
    #services .card{
        flex-direction: column;
        row-gap: 20px;
        padding: 30px;
    }
    #services .card > div:first-child{
        flex-direction: column;
        text-align: center;
        row-gap: 20px;
    }
}
@media (max-width: 768px) {
    .hamburger-lines {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 5px;
        width: 30px;
        height: 30px;
    }
    .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: black;
    }
    .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }
    
    .hamburger-lines .line2 {
        transition: transform 0.1s ease-in-out;
    }
    
    .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }
    .hamburger-lines.active .line1 {
        transform: translateY(-2px) rotate(45deg);
    }
    
    .hamburger-lines.active .line2 {
        transform: scaleY(0);
    }
    
    .hamburger-lines.active .line3 {
        transform:rotate(-45deg);
    }

    header nav .menu {
        display: flex;
        flex-direction: column;
        align-items: center;

        position: absolute;
        width: 100%;
        top: 60px;
        left: 0px;
        background-color: var(--truck-white);
        padding: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);

        transform: translateY(-150%);
        transition: transform 0.3s ease-in-out;
        z-index: -1;
    }
    header nav .menu li, header nav .menu li a{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    header nav .menu li a{
        padding: 5px 0px;
    }

    header nav .menu.active {
        transform: translateY(0px);
    }

    header nav .menu li {
        margin-left: 0;
        margin-bottom: 10px;
    }
    #hero div{
        margin-top: 100px;
        width: 90%;
    }
    .truckImg{
        max-width: 100%;
    }
    #contact > div form{
        width: 100%;
    }
    .carousel {
        width: 300px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
    }
    .carousel img{
        max-width: 280px;
    }
    footer{
        grid-template-columns: 1fr;
    }
    footer p{
        grid-column: 1/2;
        text-align: center;
    }
}